# style_Ss_business

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mxi/com/styleswiperbusiness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mxi/com/styleswiperbusiness/Activities/: AddStyles.java  ChangePassword.java  ListStyles.java  Login.java  MenuScreen.java  MyAccount.java  SelectGender.java  SignUpFirst.java  SignUpSecond.java  Splash.java  StyleDetail.java  StyleSwiper.java  WebViewActivity.java
app/src/main/java/mxi/com/styleswiperbusiness/Models/: Data.java  ListStyleInfo.java  SavedStylesInfo.java  StylesRepositoryInfo.java  TagColors.java  TagLenghts.java  TagStyles.java  UserInfo.java
app/src/main/java/mxi/com/styleswiperbusiness/Network/: AndroidMultiPartEntity.java  AppController.java  (+3 more)
app/src/main/res/drawable/: forget_password.xml  layout_bg.xml  my_button_bg.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  white_border_linear_bg.xml
app/src/main/res/layout/: activity_add_styles.xml  activity_change_password.xml  activity_list_styles.xml  activity_login.xml  activity_menu_screen.xml  activity_my_account.xml  activity_select_gender.xml  activity_sign_up_first.xml  activity_sign_up_second.xml  activity_splash.xml  activity_style_detail.xml  activity_style_swiper.xml  activity_web_view.xml  dialog_forgot_password.xml  item.xml  item_list_styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mxi/com/styleswiperbusiness/: ExampleUnitTest.java
(+14 files in other folders)
