<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent"
    tools:context="mxi.com.styleswiperbusiness.Activities.MenuScreen">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/iv_close_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <mxi.com.styleswiperbusiness.widget.MyTextView
            android:id="@+id/tv_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Dashboard"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <mxi.com.styleswiperbusiness.widget.MyTextView
            android:id="@+id/tv_style_swiper_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Style Swiper"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

<!--
        <mxi.com.styleswiperbusiness.widget.MyTextView
            android:id="@+id/tv_style_swiper_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Style History"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />-->


        <mxi.com.styleswiperbusiness.widget.MyTextView
            android:id="@+id/tv_billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Billing &amp; Payment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />


        <mxi.com.styleswiperbusiness.widget.MyTextView
            android:id="@+id/tv_add_style_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add Style"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <mxi.com.styleswiperbusiness.widget.MyTextView
            android:id="@+id/tv_list_style_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="List Styles"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <mxi.com.styleswiperbusiness.widget.MyTextView
            android:id="@+id/tv_my_account_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="My Account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <mxi.com.styleswiperbusiness.widget.MyTextView
            android:id="@+id/tv_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="My Location"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <mxi.com.styleswiperbusiness.widget.MyTextView
            android:id="@+id/tv_change_pass_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Change Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <mxi.com.styleswiperbusiness.widget.MyTextView
            android:id="@+id/tv_logout_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Logout"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
