<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_controller_list_styles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="mxi.com.styleswiperbusiness.Activities.ListStyles">

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back_list_styles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@mipmap/back"/>
        <ImageView
            android:id="@+id/ic_cancel"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@mipmap/style_swiper"/>
    </RelativeLayout>

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <mxi.com.styleswiperbusiness.widget.MyEditText
                android:layout_marginBottom="20dp"
                android:id="@+id/et_current_pass_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border_linear_bg"
                android:gravity="center_vertical"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <mxi.com.styleswiperbusiness.widget.MyEditText
                android:layout_marginBottom="20dp"
                android:id="@+id/et_new_pass_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border_linear_bg"
                android:gravity="center_vertical"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <mxi.com.styleswiperbusiness.widget.MyEditText
                android:layout_marginBottom="20dp"
                android:id="@+id/et_confirm_pass_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border_linear_bg"
                android:gravity="center_vertical"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <mxi.com.styleswiperbusiness.widget.MyTextView
                android:visibility="gone"
                android:padding="10dp"
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_button_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Cancel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />
            <!--TODO (1) Add Constraints LayOut-->

            <mxi.com.styleswiperbusiness.widget.MyTextView
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:id="@+id/tv_change_pass"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_button_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Change Password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>